<html>
  <head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
  </head>
  <body>
    <style>

*{
margin: 0;
padding: 0;
}



.background {
         position: absolute;
        border: 1px solid black;
        height:calc(10rem - 40rem);
        background-color: green;
        display:flex;
        justify-content: center;
      left:400px;
      }

      .images img {
        position: absolute;
        height:50px;

      }

      .totalScore {
         display: flex; 
        flex-wrap: wrap;
        position: relative;
        right:500px; 
      }

      @media (max-width:800px){


html{
  position: relative;
  height: 10px;
  width: 10px;
}
      }


        @media (max-width:800rem){
        
     .background{
         position:absolute;
         /* display: flex; */
         /* justify-content: center; */
         /* flex-wrap: wrap;   400 345 */
      height:60rem;  
      width:60rem; 
        left: 13px;

      } 

      .totalScore .textall{
        position:relative; 
        /* align-items: center; */
        /* justify-content: center; */
        top: 60rem;
        left:30rem;   
        font-size:50px;
      }

   .images img {
     height:5rem;
     width:5rem;

       }  
       button{
        font-size: 50px;
       }
    
    }
    </style>
    <div class="background">
      <div class="images">
        <img
          src="images.jfif"  id="randomimg"    class="mosquito"  onclick="score()"  />
      </div>
      <div class="totalScore">
        <div class="textall">
          <h3 id="start_Stop"></h3>
          <h3>hit the mosquite</h3>
          <h2>
            <span>Total hit score </span>
            <span id="totalcount">0</span>
          </h2>

          <div>
            <button onclick="hitMosquito()">start Game</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      let countscore = 0;
      let notthit = false;

      function hitMosquito() {
        countscore = 0;
        notthit = true;
        let randomimg = document.getElementById("randomimg");
        let start_Stop = (document.getElementById("start_Stop").innerText = "Game started");

        let start = setInterval(() => {
          let x = Math.floor(Math.random() * 500) + 1;
          let y = Math.floor(Math.random() * 500) + 1;
          // console.log(x);
          // console.log(y);

          randomimg.style.left= x + "px";
          randomimg.style.top= y + "px";
          randomimg.style.right= x + "px";
          randomimg.style.bottom= y + "px";

        }, 900);

        setTimeout(() => {
          clearTimeout(start);
          notthit = false;
          let start_Stop = (document.getElementById("start_Stop").innerText =  "Game Over");
        }, 60000);
      }

      function score() {
        if (notthit == true) {
          countscore++;
          document.getElementById("totalcount").innerText = countscore;
        }
      }
    </script>
  </body>
</html>